<?xml version="1.0" encoding="utf-8"?>
<PluginInfo Project="IntegrationDemo" Platform="Linux" BasePlatform="Linux">
	<Plugins>
		<Plugin Name="Wwise Tone Generator" ID="6684674" DLL="AkToneGen" StaticLib="AkToneSource"/>
		<Plugin Name="Wwise Parametric EQ" ID="6881283" DLL="AkParametricEQ" StaticLib="AkParametricEQFX"/>
		<Plugin Name="Wwise Delay" ID="6946819" DLL="AkDelay" StaticLib="AkDelayFX"/>
		<Plugin Name="Wwise Peak Limiter" ID="7208963" DLL="AkPeakLimiter" StaticLib="AkPeakLimiterFX"/>
		<Plugin Name="Wwise Matrix Reverb" ID="7536643" DLL="AkMatrixReverb" StaticLib="AkMatrixReverbFX"/>
		<Plugin Name="Wwise RoomVerb" ID="7733251" DLL="AkRoomVerb" StaticLib="AkRoomVerbFX"/>
		<Plugin Name="Wwise Stereo Delay" ID="8847363" DLL="AkStereoDelay" StaticLib="AkStereoDelayFX"/>
		<Plugin Name="Wwise Synth One" ID="9699330" DLL="AkSynthOne" StaticLib="AkSynthOneSource"/>
		<Plugin Name="System" ID="11403271"/>
		<Plugin Name="No Output" ID="11862023"/>
		<Plugin Name="Wwise Audio Input" ID="13107202" DLL="AkAudioInput" StaticLib="AkAudioInputSource"/>
		<Plugin Name="Wwise System Output Settings" ID="58982409"/>
	</Plugins>
</PluginInfo>
